<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="@css/stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="sellTicketsScreen" prefHeight="400.0" prefWidth="100.0">
        <children>
         <HBox prefHeight="50.0" prefWidth="200.0">
            <children>
                  <Label text="Sell tickets">
                      <font>
                          <Font size="26.0" />
                      </font>
                      <HBox.margin>
                          <Insets top="20" left="25"/>
                      </HBox.margin>
               </Label>
               <Label text="Search:" >
                   <HBox.margin>
                       <Insets top="30" left="15"/>
                   </HBox.margin>
               </Label>
               <TextField fx:id="searchBarTextField" promptText="Enter (part of) the title" >
                   <HBox.margin>
                       <Insets top="25" left="10"/>
                   </HBox.margin>
               </TextField>
            </children>
         </HBox>
            <TableView fx:id="salesTableView" prefHeight="175.0" prefWidth="700.0">
                <columns>
                    <TableColumn prefWidth="125.0" sortable="false" text="Start">
                        <cellValueFactory>
                            <PropertyValueFactory property="formattedStartTime" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="125.0" sortable="false" text="End">
                        <cellValueFactory>
                            <PropertyValueFactory property="formattedEndTime" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="125.0" prefWidth="275.0" sortable="false" text="Title">
                        <cellValueFactory>
                            <PropertyValueFactory property="title" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="seatsLeftColumn" prefWidth="120.0" sortable="false" text="Seats left">

                    </TableColumn>
                </columns>
                <VBox.margin>
                    <Insets left="25.0" right="25.0" top="20.0" />
                </VBox.margin>
            </TableView>
            <VBox prefHeight="75.0" prefWidth="700" styleClass="form">
                <VBox.margin>
                    <Insets left="25" right="25" top="10" />
                </VBox.margin>
                <children>
                    <Label fx:id="sellTicketsSelectedLabel" text="Selected: ">
                        <VBox.margin>
                            <Insets left="15" top="10" />
                        </VBox.margin>
                    </Label>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                          <Button fx:id="selectSeatsButton" disable="true" mnemonicParsing="false" onAction="#onSelectSeatsButtonClicked" prefHeight="20" prefWidth="120" styleClass="blueButton" text="Select seat(s)" textFill="#FFFFFF">
                              <HBox.margin>
                                  <Insets left="15" top="5" />
                              </HBox.margin>
                          </Button>
                     <Label fx:id="sellTicketsErrorLabel" textFill="#FF0000">
                         <HBox.margin>
                             <Insets left="15" top="5" />
                         </HBox.margin>
                     </Label>
                  </children>
               </HBox>
                </children>
            </VBox>
        </children>
    </VBox>

</VBox>
